Character.png
size:1410,459
filter:Linear,Linear
pma:true
Body
bounds:1036,14,68,68
Box
bounds:2,57,484,400
CarB
bounds:721,137,267,320
offsets:25,13,315,351
CarF
bounds:488,9,448,231
offsets:23,17,490,278
rotate:90
Eye1
bounds:110,3,28,18
Eye2
bounds:169,11,26,11
offsets:0,0,28,11
Eye3
bounds:80,4,28,14
offsets:0,0,29,14
Hammer
bounds:721,3,175,132
HandB1
bounds:299,20,26,35
HandB2
bounds:203,16,38,39
HandB3
bounds:46,20,35,57
offsets:0,1,35,58
rotate:90
HandF1
bounds:270,19,27,36
offsets:0,1,27,37
HandF2
bounds:2,2,42,53
HandF3
bounds:1106,12,63,70
Head
bounds:898,2,133,136
rotate:90
Leg_B
bounds:154,24,47,31
Leg_F
bounds:105,23,47,32
Mouth1
bounds:243,13,42,25
rotate:90
Mouth2
bounds:46,2,32,16
Mouth3
bounds:140,8,27,13
offsets:0,0,28,13
ParachuteB
bounds:1194,15,192,214
rotate:90
ParachuteF
bounds:1194,209,193,248
Splat
bounds:1036,84,102,116
rotate:90
Splat2
bounds:990,188,269,202
offsets:0,1,269,203
rotate:90
