Character.png
size:1507,404
filter:Linear,Linear
pma:true
Body
bounds:1424,237,69,67
Box
bounds:2,2,484,400
CarB
bounds:488,6,305,139
offsets:25,23,354,183
CarF
bounds:488,147,447,255
offsets:31,26,502,313
Hammer
bounds:795,16,163,129
HandB1
bounds:960,81,26,35
HandB2
bounds:1313,35,38,39
HandB3
bounds:1242,17,35,57
offsets:0,1,35,58
HandF1
bounds:960,118,27,36
offsets:0,1,27,37
HandF2
bounds:937,156,42,53
rotate:90
HandF3
bounds:1424,172,63,70
rotate:90
Head
bounds:1242,76,159,132
Leg_B
bounds:1353,43,47,31
Leg_F
bounds:1279,27,47,32
rotate:90
ParachuteB
bounds:1208,210,192,214
rotate:90
ParachuteF
bounds:992,5,193,248
rotate:90
Splat
bounds:1403,54,102,116
Splat2
bounds:937,200,269,202
offsets:0,1,269,203
samurai
bounds:1424,306,96,63
rotate:90
