Character.png
size:1403,410
filter:Linear,Linear
pma:true
Backhair
bounds:1323,22,49,43
Backhair1
bounds:1084,139,47,45
Body
bounds:1268,70,68,67
Box
bounds:2,8,484,400
CarB
bounds:488,12,305,139
offsets:25,23,354,183
CarF
bounds:488,153,447,255
offsets:31,26,502,313
Eye1
bounds:899,3,40,17
offsets:0,0,41,17
rotate:90
Eye2
bounds:1148,144,40,10
offsets:0,1,40,11
rotate:90
Eye3
bounds:1133,140,44,13
offsets:0,0,45,13
rotate:90
Hammer
bounds:1084,6,182,131
HandB1
bounds:959,16,26,35
rotate:90
HandB2
bounds:918,4,38,39
rotate:90
HandB3
bounds:899,94,35,57
offsets:0,1,35,58
HandF1
bounds:844,7,26,36
offsets:0,1,26,37
rotate:90
HandF2
bounds:1268,26,42,53
rotate:90
HandF3
bounds:1338,67,63,70
Head
bounds:937,44,140,145
rotate:90
Leg_B
bounds:795,2,47,31
Leg_F
bounds:899,45,47,32
rotate:90
Splat
bounds:795,35,102,116
Splat2
bounds:1166,139,269,202
offsets:0,1,269,203
rotate:90
Umbrella
bounds:937,186,227,222
